<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet"
		href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.input-icons i {
			position: absolute;
            color: white;
		}
		
		input{
			width: 100%;
			margin-bottom: 10px;
            border-radius: 20px;
            border: 2px solid gray;
            background-image: linear-gradient(90deg, #2853A1 14.37%, #5793FF 106.88%, #2E5BAD 108.11%, rgba(167, 179, 201, 0.284) 108.12%, #5793FF 108.13%);

		}
		
		.icon {
			padding: 10px;
			min-width: 40px;
		}
		
		.input-field {
			width: 100%;
			padding: 10px;
		}

        ::placeholder{
            color:white;
        }
	</style>
</head>

<body>
	
	<div style="max-width:400px;margin:auto">
		<div class="input-icons">
			<i class="fa-solid fa-magnifying-glass" style="margin-top:12px;margin-left:395px;"></i>
			<input class="input-field" type="text" placeholder="Busqueda de preguntas">

		</div>
</div>

<script src="assets/js/bootstrap.js"></script>
<script src="https://kit.fontawesome.com/b3b892b65b.js"></script>
<script src="assets/js/jquery-3.6.0.js"></script>
</body>

</html>
