<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-image: url(https://img.freepik.com/vector-gratis/fondo-abstracto-blanco_23-2148810113.jpg?w=1060&t=st=1657044544~exp=1657045144~hmac=27c7261f2ac60c64c398832a90e0a8e56683c4636458b39a871c729ec855b942);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #row{
            width: 850px;
        }
        #izq{     
            background: rgb(40,83,161);
            background: linear-gradient(180deg, rgba(40,83,161,1) 35%, rgba(87,147,255,1) 100%);
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            z-index: 1;
        }
        #izq p{
            padding: 25px;
            color: white;
        }
        #izq #img{
            position: relative;
            left: 50%;
            margin-left: -150px;
            padding-bottom: 25px;
        }
        #derecha{
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            background: white;
            position: relative;
            /*background: linear-gradient(45deg, rgba(53,117,242,1) 18%, rgba(74,128,233,1) 57%, rgba(134,173,247,1) 76%, rgba(255,255,255,1) 100%);*/
        }
        #derecha a{
            transition: 250ms;
            text-decoration: none;
            border-bottom: solid .5px;
            color: black;
        }
        #derecha a:hover{
            color: gray;
        }

        .form-group{
            margin: 40px;
        }

        input{
            border: none;
            border-bottom: solid .5px gray;
            background-color: transparent;
        }

        .form-group p{
            font-size: 12px;
        }
        .terms input{
            display: inline-block;
        }
        .terms p{
            display: inline-block;
            padding: 0px 10px;
        }

        input:focus{
            border: black;
        }

        .fijo{
            right: 0;
            width: 155px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px black;
            border-radius: 30px;
        }

        .fijo a{
            padding: 10px 15px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }
        .form-box{
            width: 380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background: #fff;
            padding: 5px;
        }
        #button-box{
            width: 240px;
            margin: 35px auto;
            position: relative;
            border: solid 1px black;
            border-radius: 30px;
        }
        .toggle-btn{
            padding: 10px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }
        #btn{
            position: absolute;
            background: linear-gradient(to right, rgba(40,83,161,1) 35%, rgba(87,147,255,1) 100%);
            top: 0;
            left: -1px;
            width: 110px;
            height: 100%;
            border-radius: 30px;
            transition: .5s;
        }

        .input-group{
            top: 180px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }
        .input-field{
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border: 0;
            border-bottom: solid 1px #999;
            outline: none;
            background: transparent;
        }
        .submit-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, rgba(40,83,161,1) 35%, rgba(87,147,255,1) 100%);
            border: 0;
            outline: none;
            border-radius: 30px;
        }
        .check-box{
            margin: 22px 10px 30px 0;
        }
        span{
            position: relative;
            color: #777;
            font-size: 12px;
            bottom: -20px;
        }
        #login{
            padding-left: 10px;
        }
        #register{
            padding-left: 10px;
            right: -380px;
        }

        #login-btn{
            padding-left: 20px;
        }
        #register-btn{
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">           
            <div id="izq" class="col-6">
                <p>Ola </p>
                <img id="img" class="img-fluid" src="assets/img/iconos/logoblanco.png" alt="imagen.png" width="300px" height="300px">
            </div>
            <div id="derecha" class="col-6">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div id="button-box" class="row">
                                <div id="btn" class="btn"></div>
                                <div class="col-6">
                                    <button id="login-btn" type="button" class="toggle-btn" onclick="login()">Login</button>
                                </div>
                                <div class="col-6">
                                    <button id="register-btn" type="button" class="toggle-btn" onclick="register()">Register</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <form id="login" class="input-group">
                                <input class="input-field" type="email" name="correo" placeholder="Ingrese su correo electronico" required>
                                <input class="input-field" type="password" name="contraseña" placeholder="Ingrese su contraseña" required>
                                <input class="check-box" type="checkbox" name="" id=""><span>Recordar Contraseña</span>
                                <input class="submit-btn" type="submit" value="Iniciar Sesion">
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <form id="register" class="input-group">
                                <input class="input-field" type="text" name="contraseña" placeholder="Ingrese su contraseña" required>
                                <input class="input-field" type="email" name="correo" placeholder="Ingrese su correo electronico" required>
                                <input class="input-field" type="password" name="contraseña" placeholder="Ingrese su contraseña" required>
                                <input class="check-box" type="checkbox" name="" id=""><span>Maria Morales es la <a href="">mas bonitisca c:</a></span>
                                <input class="submit-btn" type="submit" value="Registrarse">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function register() {
            document.getElementById("login").style.marginLeft = "-360px";
            document.getElementById("register").style.right = "120px";
            document.getElementById("btn").style.left = "130px";
            document.getElementById("btn").style.background = "linear-gradient(to left, rgba(40,83,161,1) 35%, rgba(87,147,255,1) 100%)";
        }
        function login() {
            document.getElementById("login").style.marginLeft = "0px";
            document.getElementById("register").style.right = "-380px";
            document.getElementById("btn").removeAttribute("style");
            document.getElementById("btn").style.right = "130px";
            document.getElementById("btn").style.background = "linear-gradient(to right, rgba(40,83,161,1) 35%, rgba(87,147,255,1) 100%)";
        }
    </script>
</body>
</html>