<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <style>
        .cuadro {
            display: flex;
            font-size: 20px;
            width: 700px;
            height: 45px;
            box-shadow: 0px 3px 6px -3px black;
            margin-bottom: 10px;
            justify-content: space-between;
            align-items: center;
        }

        .b {
            background-color: #2853A1;
            background-image: linear-gradient(to right, rgba(40, 83, 161, 1) 35%, rgba(87, 147, 255, 1) 100%);
            border-radius: 25px;
            color: white;
            border: none;
            outline: none;
            text-align: center;
        }

        #texto {
            float: left;
        }

        .btn:focus {
            outline: none;
            box-shadow: none;
        }

        #botn{
            border-radius: 20px; 
            outline: none; 
            border: none; 
            width: 90px;
        }
    </style>

</head>

<body>
    <div class="container-sm text-center">
        <div class="row justify-content-center">
            <div class="cuadro">
                <div id="texto">
                    Para hacer una pregunta haga click en el boton
                </div>
                <button class="b" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
                    aria-expanded="false" aria-controls="collapseExample" style="width: 32px;">
                    +
                </button>
            </div>
            <div class="collapse" id="collapseExample" style="width: 726px">
                <div class="card card-body">
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here"
                            id="floatingTextarea"></textarea>
                        <label for="floatingTextarea">Asunto</label>
                    </div>
                    <br>
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 150px"></textarea>
                        <label for="floatingTextarea2">Contenido</label>
                    </div>
                    <br>
                    <div class="col text-end">

                        <input class="b mx-auto" type="submit" value="Enviar" id="botn">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/bootstrap.js"></script>
</body>

</html>